{
  "semi": true,
  "singleQuote": true,
  "tabWidth": 2,
  "trailingComma": "es5",
  "overrides": [
    {
      "files": "*.hbs",
      "options": {
        "parser": "html",
        "plugins": [],
        "requirePragma": true
      }
    }
  ]
}

