{
  "references": [
    { "path": "packages/core" },
    { "path": "packages/storage" },
    { "path": "packages/crdt" },
    { "path": "packages/ui" },
    { "path": "packages/blocks" },
    { "path": "packages/renderer" },
    { "path": "packages/stripe" },
    { "path": "packages/provisioning" },
    { "path": "services/api" },
    { "path": "services/realtime" },
    { "path": "services/worker" },
    { "path": "apps/admin-web" }
  ],
  "files": []
}
